*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-header{
    height: 25vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.main-header h1{
    color: rgb(184, 181, 181);
}

.main-header h1 .link{
  color: rgb(7, 145, 2);
}


.main-header h1 .name{
    color: rgb(253, 139, 9);
    pointer-events: none;
}

.main-header p{
    color: rgb(2, 2, 2);
    font-size: 25px;
}
.container{
    max-width: 800px;
    margin: auto;
    overflow: auto;
    padding: 0.8rem 1.8rem;
}

img{
    margin: auto;
    line-height: 200px;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 200px;
    height: 200px;
}

.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    margin-bottom: 10px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.6);
}

.card > div .hyp{
    text-decoration: none;
    color: rgb(224, 224, 224);
    background-image: linear-gradient(90deg, #279191 25%, #230449 100%);
}

.card > div{
    padding: 2rem;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.card > div h1{
    margin-bottom: 5px;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-family: sans-serif;
}

.card > div p{
    color: rgb(36, 35, 35);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
}

.card > div .btn{
    display: inline-block;
    color: rgb(0, 0, 0);
    padding: 0.8rem 1rem;
    text-decoration: none;
    background-color: #fdfdfd;
    margin: auto;
    margin-top: 10px;
    transition: ease-in-out 0.5s;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    border-radius: 5px;
}

.card > div .btn:hover{
    color: rgb(56, 80, 1);
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.6);
}

.card:nth-child(even) img{
    order: 2;
}

/* Mobile responsive */
@media(max-width: 700px){
    .main-header{
        height: 25vh;
    }
    .card{
        display: block;
    }
    .card img{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}

@media(max-width: 780px){
    .main-header{
        height: 25vh;
    }
    .card{
        display: block;
    }
    .card img{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width: 600px){
    .main-header{
        height: 25vh;
    }
    .card{
        display: block;
    }
    .card img{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width: 500px){
    .main-header{
        height: 55vh;
    }
    .card{
        display: block;
    }
    .card img{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}